<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hello Jobs - Placement & Manpower Solutions</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #5061f9, #7c85f9);
    color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  .container {
    background: #1b1f36;
    max-width: 700px;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  }
  h1 {
    margin-top: 0;
    font-weight: 600;
    font-size: 2.8rem;
    text-align: center;
    letter-spacing: 1.2px;
    color: #f3b93b;
  }
  .overview {
    font-weight: 400;
    font-size: 1.15rem;
    line-height: 1.7;
    color: #d1d7f6;
    margin: 20px 0 28px 0;
    text-align: center;
    padding: 0 8px;
  }
  .under-construction {
    background: #ffcc00;
    color: #1b1f36;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
    margin: 0 0 12px 0;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ffcc00aa;
  }
  .animation-container {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  svg {
    width: 300px;
    max-width: 100%;
    height: auto;
  }
  /* Animations */
  /* Hammer swing */
  .hammer {
    transform-origin: 85% 10%;
    animation: swing 2s ease-in-out infinite;
  }
  @keyframes swing {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(15deg); }
  }
  /* Wrench rotate */
  .wrench {
    transform-origin: 50% 75%;
    animation: wrench-spin 3s linear infinite;
  }
  @keyframes wrench-spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
  }
  /* Worker head subtle bobbing */
  .worker-head {
    animation: bobbing 3s ease-in-out infinite;
    transform-origin: center bottom;
  }
  @keyframes bobbing {
    0%, 100% { transform: translateY(0);}
    50% { transform: translateY(-5px);}
  }
  /* Worker arm slight movement */
  .arm {
    animation: arm-move 2s ease-in-out infinite;
    transform-origin: top center;
  }
  @keyframes arm-move {
    0%, 100% { transform: rotate(0deg);}
    50% { transform: rotate(7deg);}
  }
  /* Colors used */
  .skin { fill: #f9d6b2; }
  .clothes { fill: #3a439d; }
  .tool { fill: #ffca28; stroke: #6b511e; stroke-width: 1.5; }
  .hair { fill: #3a2f1f; }
  .boots { fill: #232f4b; }
  .section-title {
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #aec6f2;
    border-bottom: 2px solid #3a439d;
    padding-bottom: 4px;
  }
  .contact-info a {
    color: #f3b93b;
    text-decoration: none;
    transition: color 0.2s ease;
  }
  .contact-info a:hover {
    color: #ffdb70;
    text-decoration: underline;
  }
  .contact-line {
    margin: 8px 0;
    font-size: 1.1rem;
  }
  .elegant-statement {
    font-style: italic;
    font-weight: 300;
    font-size: 1.1rem;
    color: #b0b7d9;
    margin-top: 8px;
    margin-bottom: 28px;
    text-align: center;
    padding: 0 10px;
  }
  @media (max-width: 480px) {
    .container {
      padding: 25px 20px;
    }
    h1 {
      font-size: 2rem;
    }
    .overview {
      font-size: 1rem;
      margin-bottom: 24px;
    }
    .under-construction {
      font-size: 1.1rem;
      padding: 12px 15px;
      margin-bottom: 12px;
    }
    .elegant-statement {
      font-size: 1rem;
      margin-bottom: 24px;
    }
    .contact-line {
      font-size: 1rem;
    }
  }
</style>
</head>
<body>
  <div class="container" role="main">
    <h1>Hello Jobs</h1>

    <p class="overview">
      Hello Jobs is a trusted Placement and Manpower Solutions provider dedicated to empowering businesses by connecting them with the right talent. Our expert consultation services guide organizations through seamless recruitment processes, ensuring a perfect fit for their unique workforce needs. We are committed to fostering growth and success by helping companies build strong, capable teams tailored to their goals.
    </p>

    <div class="under-construction" aria-label="Website under construction message">
      🚧 Website Under Construction 🚧
    </div>
    
    <div class="animation-container" aria-label="Animation of two workers constructing a website">
      <svg viewBox="0 0 300 150" role="img" aria-labelledby="title desc" xmlns="http://www.w3.org/2000/svg">
        <title>Construction workers building website animation</title>
        <desc>Two stylized construction workers with tools. Left holds hammer swinging. Right holds wrench rotating.</desc>
        
        <!-- Left worker -->
        <g id="left-worker" transform="translate(50,20)">
          <!-- Head -->
          <circle class="skin worker-head" cx="30" cy="30" r="15" />
          <!-- Hair -->
          <path class="hair" d="M15 18 Q30 10 45 18 Q35 30 25 28 Q20 35 15 28 Z" />
          <!-- Body -->
          <rect class="clothes" x="15" y="45" width="30" height="50" rx="8" ry="8"/>
          <!-- Left arm -->
          <rect class="clothes arm" x="0" y="50" width="15" height="10" rx="4" ry="4" />
          <!-- Right arm holding hammer -->
          <g class="hammer" transform="translate(45,52)">
            <rect class="clothes arm" x="0" y="0" width="15" height="10" rx="4" ry="4" />
            <rect class="tool" x="13" y="0" width="7" height="7" rx="2" ry="2" />
            <rect class="tool" x="10" y="7" width="12" height="4" rx="1" ry="1" />
          </g>
          <!-- Boots -->
          <rect class="boots" x="15" y="95" width="13" height="12" rx="5" ry="5"/>
          <rect class="boots" x="32" y="95" width="13" height="12" rx="5" ry="5"/>
        </g>

        <!-- Right worker -->
        <g id="right-worker" transform="translate(190,20)">
          <!-- Head -->
          <circle class="skin worker-head" cx="30" cy="30" r="15" />
          <!-- Hair -->
          <path class="hair" d="M15 18 Q30 10 45 18 Q35 30 25 28 Q20 35 15 28 Z" />
          <!-- Body -->
          <rect class="clothes" x="15" y="45" width="30" height="50" rx="8" ry="8"/>
          <!-- Left arm holding wrench -->
          <g class="wrench" transform="translate(-5,52)">
            <rect class="clothes arm" x="0" y="0" width="15" height="10" rx="4" ry="4" />
            <ellipse class="tool" cx="5" cy="5" rx="10" ry="4" />
            <rect class="tool" x="0" y="3" width="10" height="4" rx="2" ry="2" />
          </g>
          <!-- Right arm -->
          <rect class="clothes arm" x="45" y="50" width="15" height="10" rx="4" ry="4" />
          <!-- Boots -->
          <rect class="boots" x="15" y="95" width="13" height="12" rx="5" ry="5"/>
          <rect class="boots" x="32" y="95" width="13" height="12" rx="5" ry="5"/>
        </g>
      </svg>
    </div>

    <p class="elegant-statement">
      Delivering excellence in talent acquisition, Hello Jobs is your partner in building a workforce that drives success and innovation.
    </p>
    
    <div>
      <h2 class="section-title">Location</h2>
      <p>In front of Prof. Rajendra Singh Rajju Bhaiyya University, Naini Industrial Area, Prayagraj - 211008</p>
    </div>

    <div>
      <h2 class="section-title">Contact Details</h2>
      <div class="contact-info">
        <div class="contact-line">Email: <a href="mailto:contact@hellojobs.co.in" aria-label="Email contact@hellojobs.co.in">contact@hellojobs.co.in</a>, <a href="mailto:hjobs476@gmail.com" aria-label="Email hjobs476@gmail.com">hjobs476@gmail.com</a></div>
        <div class="contact-line">Phone: <a href="tel:+917007025026" aria-label="Call 7007025026">7007025026</a>, <a href="tel:+917706974608" aria-label="Call 7706974608">7706974608</a></div>
        <div class="contact-line">Website: <a href="http://hellojobs.co.in" target="_blank" rel="noopener noreferrer" aria-label="Visit hellojobs.co.in">hellojobs.co.in</a></div>
      </div>
    </div>
  </div>
</body>
</html>